# webapiautores

./: WebApiAutores.sln  azure-pipelines-1.yml  azure-pipelines.yml
WebApiAutores/: AplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/Controllers/V1/: AutorController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutorController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  ComentarioDTO.cs  DatoHATEOAS.cs  IQueryableExtensions.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs
WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20230517023947_Inicial.Designer.cs  20230517023947_Inicial.cs  AplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20230516183216 - Web Deploy.json
WebApiAutores/Properties/ServiceDependencies/WebApiAutores20230516183216 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: FirstLetterUCAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
(+5 files in other folders)
